<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>uk.co.blackpepper</groupId>
		<artifactId>bp-parent</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.co.blackpepper.common</groupId>
	<artifactId>bp-common-driver</artifactId>
	<version>1.1.0-SNAPSHOT</version>

	<name>Black Pepper Common Driver</name>
	
	<scm>
		<connection>scm:git:git@github.com:BlackPepperSoftware/bp-common-driver.git</connection>
		<developerConnection>scm:git:git@github.com:BlackPepperSoftware/bp-common-driver.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/BlackPepperSoftware/bp-common-driver</url>
	</scm>

	<dependencies>
		
		<!-- Black Pepper Support -->
		
		<dependency>
			<groupId>uk.co.blackpepper.support</groupId>
			<artifactId>bp-support-selenium</artifactId>
			<version>1.2.0-SNAPSHOT</version>
		</dependency>
		
		<!-- JUnit -->
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<!-- Mockito -->
		
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
